{
    "name": "map-renderer",
    "version-semver": "0.1.0",
    "dependencies": [
        "spdlog",
        {
            "name": "mapnik",
            "features": [
                "jpeg",
                "tiff",
                "png",
                "webp",
                "proj",
                "cairo",
                "svg-renderer",
                "input-gdal",
                "input-postgis",
                "input-shape",
                "viewer"
            ]
        },
        "boost-circular-buffer",
        "boost-timer",
        "boost-beast"
    ]
}
